// ExactPi
float in, total;
float r, x, y;

void setup()  {
  size(500, 500);
  background(BLACK);
  translate(width/2, height/2);
  rectMode(CENTER);
  noFill();
  strokeWeight(3);
  stroke(WHITE);
  r = 200;
  ellipse(0, 0, r * 2, r * 2);
  rect(0, 0, r * 2, r * 2);
  x = -r;
  y = -r;
  frameRate(99999);
}

void draw() {
  translate(width/2, height/2);
  if(y == r && x == r - 1) end();
  if(x == r)  {
    x = -r;
    y++;
  }
  float d = sqrt((x * x) + (y * y));
  strokeWeight(1);
  if (d < r && y <= r) {
    stroke(GREEN);
    in++;
    total++;
  } else if(y > r)  {
    pause();
  }
  else {
    stroke(RED);
    total++;
  }
  point(x, y);
  x++;
}

void pause()  {
  while(true)  {

  }
}

void end()  {
  fill(WHITE);
  textSize(50);
  textAlign(CENTER);
  text("PI: " + (4 * (in/total)), 0, 0);
}

// Colors 
final color BLACK = color(0);
final color GREY = color(128);
final color WHITE = color(255);
final color RED = color(255, 0, 0);
final color PURPLE = color(128, 0, 128);
final color ORANGE = color(255, 128, 0);
final color YELLOW = color(255, 255, 0);
final color GREEN = color(0, 128, 0);
final color BLUE = color(0, 0, 255);
