/* 
This is my attempt at making a snake game! 
By Alexandreus Redford
Updates required: Adding a tail, tail size increases as the snake eats more
Problems: Tail follows body direction at the same time
This was made on the Processing 3.4 IDE in Java
Enjoy!
*/

// Snake
final int gSize = 25;
float snakeSize = 800/gSize;
float x, y;
float dirX, dirY;
int snakeLength;
int snakesL = 0;
boolean spawned;
float foodX, foodY;
float speed;
int run, eaten;
boolean flagR, lost;

void setup() {
  size(800, 800);
  background(WHITE);
  x = (gSize/2) * snakeSize;
  y = (gSize/2) * snakeSize;
  speed = 2;
  dirX = 0;
  dirY = 0;
  snakeLength = 3;
  spawned = false;
  foodX = 0;
  foodY = 0;
  run = 1;
  eaten = -1;
  flagR = false;
  lost = false;
  frameRate(90);
} // setup()


void draw() {
  background(WHITE);
  grid();
  stroke(BLACK);
  food();
  snake();
  gameOver();
  restart();
} // draw()


void grid() {
  noStroke();
  fill(GREEN);
  int incrementX = 0;
  int incrementY = 0;
  int i = 0;
  while (incrementY < height) {
    while (incrementX < width) {
//    line(increment, 0, increment, height);
//    line(0, increment, width, increment);
      rect(incrementX, incrementY, snakeSize, snakeSize);
      incrementX += width/gSize;
      i++;
      if(i % 2 == 0)  {
        fill(GREEN);
      } else {
        fill(0, 180, 0);
      }
    }
    incrementY += width/gSize;
    incrementX = 0;
  }
} // grid()


void gameOver() {
  if (x < 0 || x > width || y > height || y < 0) {
    textSize(50);
    textAlign(CENTER);
    fill(BLACK);
    rect(0, 0, width, height);
    fill(RED);
    text("Game Over\nPress r to Restart\nYour Score was " + eaten, width/2, height/2);
    x = 9999999;
    y = 9999999;
    lost = true;
  }
} // gameOver()

void restart()  {
  fill(BLACK);
  textSize(30);
  text("Run Count: " + run, 50, 50);
  if(key == 'r' && lost)  {
    fill(BLACK);
    textSize(30);
    textAlign(LEFT);
    x = (gSize/2) * snakeSize;
    y = (gSize/2) * snakeSize;
    dirX = 0;
    dirY = 0;
    snakeLength = 3;
    if(flagR)  {
      run++;
      flagR = false;
      lost = false;
    }
  }
}

void keyReleased()  {
  if(key == 'r') {
    flagR = true; 
    eaten = 0;
  }
}

void food() {
  fill(BLACK);
  text("Food Eaten: " + eaten, 50, 90);
  if (!spawned) {
    foodX = (int) random(0, gSize - 1) * snakeSize;
    foodY = (int) random(0, gSize - 1) * snakeSize;
    eaten++;
    spawned = true;
  }
  fill(RED);
  ellipseMode(CORNER);
  ellipse(foodX, foodY, snakeSize, snakeSize);
  println(foodX + " + " + foodY + "\n" + x + " + " + y);
  if (foodX == x && foodY == y) {
    spawned = false;
  }
} // food()


void movement() {
  if (keyPressed) {
    if (key == 'w' && dirY == 0) {
      dirX = 0;
      dirY = -speed;
    }
    if (key == 's' && dirY == 0) {
      dirX = 0;
      dirY = speed;
    }
    if (key == 'a' && dirX == 0) {
      dirX = -speed;
      dirY = 0;
    }
    if (key == 'd' && dirX == 0) {
      dirX = speed;
      dirY = 0;
    }
  }
} // movement()

void snake() {
  fill(BLUE);
  ellipseMode(CORNER);
  ellipse(x, y, snakeSize, snakeSize);
  if (x % (width/gSize) == 0 && y % (height/gSize)  == 0) {
    movement();
  }
  x += dirX;
  y += dirY;
} // snake()


// Colors
final color BLACK = color(0);
final color GREY = color(128);
final color WHITE = color(255);
final color RED = color(255, 0, 0);
final color PURPLE = color(128, 0, 128);
final color ORANGE = color(255, 128, 0);
final color YELLOW = color(255, 255, 0);
final color GREEN = color(0, 128, 0);
final color BLUE = color(0, 0, 255);
